# ZaporArrowAPI

./: .gitignore  README.md
.github/workflows/: development_zaporarrowapi.yml
ZaporArrowAPI/: .gitignore  Program.cs  Startup.cs  ZaporArrowAPI.csproj  ZaporArrowAPI.sln  appsettings.json
ZaporArrowAPI/Controllers/: AccountController.cs  ArrowController.cs  GalleryController.cs  ImagesController.cs  UploadController.cs
ZaporArrowAPI/DbContext/: ZaporArrowContext.cs
ZaporArrowAPI/Entities/: ApplicationUser.cs  Arrow.cs  Image.cs  UploadImage.cs
ZaporArrowAPI/Migrations/: 20200113132618_intiMigration.Designer.cs  20200113132618_intiMigration.cs  20200224131226_initMigrationZaporArrowAPI.Designer.cs  20200224131226_initMigrationZaporArrowAPI.cs  20200323095032_fixedArrowEntity.Designer.cs  20200323095032_fixedArrowEntity.cs  20200323121640_IdentityAdded.Designer.cs  20200323121640_IdentityAdded.cs  20200323130331_IdentityExtended.Designer.cs  20200323130331_IdentityExtended.cs  ZaporArrowContextModelSnapshot.cs
ZaporArrowAPI/Properties/: launchSettings.json
ZaporArrowAPI/Service/: IZaporArrowRepository.cs  ZaporArrowRepository.cs
ZaporArrowAPI/ViewModels/: ArrowViewModel.cs  LoginViewModel.cs
